<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="4tIn63CfQZHIkKv0N44dmfcwzmzig4y1qplAvHfcew8" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8GTPRJZ');</script>
  <!-- End Google Tag Manager -->

  <title>Pricing - My Digital Invoice | Affordable FBR Digital Invoicing Pakistan</title>
  <meta name="description" content="Affordable FBR-compliant digital invoicing starting at Rs 1,000/month. Get 2 months FREE - no credit card required! Compare Starter, Business, Enterprise & Custom plans. Other solutions charge Rs 50,000-200,000/month!">
  <meta name="keywords" content="FBR digital invoicing pricing, affordable IRIS integration, Pakistan e-invoicing cost, sales tax software price, FBR compliance pricing">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://mydigitalinvoice.pk/pricing">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mydigitalinvoice.pk/pricing">
  <meta property="og:title" content="Pricing - Affordable FBR Digital Invoicing | My Digital Invoice">
  <meta property="og:description" content="FBR-compliant digital invoicing from Rs 1,000/month. Get 2 months FREE! Compare with solutions charging Rs 50,000-200,000/month.">
  <meta property="og:image" content="https://mydigitalinvoice.pk/assets/og-image.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mydigitalinvoice.pk/pricing">
  <meta property="twitter:title" content="Pricing - Affordable FBR Digital Invoicing | My Digital Invoice">
  <meta property="twitter:description" content="FBR-compliant digital invoicing from Rs 1,000/month. Get 2 months FREE!">

  <link rel="canonical" href="https://mydigitalinvoice.pk/pricing">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Schema.org Product/Pricing Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "My Digital Invoice - FBR E-Invoicing Software",
    "description": "FBR-approved e-invoicing software with IRIS integration for Pakistani businesses",
    "brand": {
      "@type": "Brand",
      "name": "My Digital Invoice"
    },
    "offers": [
      {
        "@type": "Offer",
        "name": "Starter Plan",
        "price": "1500",
        "priceCurrency": "PKR",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "description": "Perfect for small businesses - Up to 100 invoices/month"
      },
      {
        "@type": "Offer",
        "name": "Pro Plan",
        "price": "3500",
        "priceCurrency": "PKR",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "description": "For growing businesses - Up to 500 invoices/month"
      },
      {
        "@type": "Offer",
        "name": "Enterprise Plan",
        "price": "7500",
        "priceCurrency": "PKR",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "description": "For large businesses - Unlimited invoices"
      }
    ],
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "ratingCount": "500"
    }
  }
  </script>

  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://connect.facebook.net">
  <link rel="preconnect" href="https://www.facebook.com">
  <link rel="dns-prefetch" href="https://snap.licdn.com">

  <!-- Stylesheet -->
  <link rel="preload" href="css/styles.css?v=7" as="style">
  <link rel="stylesheet" href="css/styles.css?v=7">
  <style>
    .page-hero {
      padding: 120px 0 60px;
      background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
    }
    .page-hero .section-header { margin-bottom: 0; }
    .pricing-page-content { padding: 60px 0 80px; }
    .pricing-page-content .pricing { padding: 0; background: transparent; }
    .pricing-page-content .pricing .section-header { display: none; }

    @media (max-width: 768px) {
      .page-hero { padding: 100px 0 40px; }
      .pricing-page-content { padding: 40px 0 60px; }
    }
    @media (max-width: 480px) {
      .page-hero { padding: 90px 0 30px; }
    }

    /* ============================================
       MOBILE PRICING ACCORDION - INLINE FALLBACK
       ============================================ */

    .mobile-pricing-accordion {
        display: none;
    }

    .desktop-only {
        display: block;
    }

    @media (max-width: 768px) {
        .desktop-only {
            display: none !important;
        }

        .mobile-pricing-accordion {
            display: block;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 8px;
        }

        .pricing-tier {
            border-bottom: 1px solid #f3f4f6;
            transition: all 0.3s ease;
        }

        .pricing-tier:last-of-type {
            border-bottom: none;
        }

        .pricing-tier-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
            background: white;
        }

        .pricing-tier-header:hover {
            background: #f9fafb;
        }

        .pricing-tier.active .pricing-tier-header {
            border-left-color: #0066cc;
            background: #e6f0ff;
        }

        .pricing-tier.popular .pricing-tier-header {
            border-left-color: #10b981;
        }

        .pricing-tier.popular.active .pricing-tier-header {
            background: linear-gradient(90deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
        }

        .pricing-tier-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .pricing-tier-name {
            font-size: 1rem;
            font-weight: 600;
            color: #111827;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pricing-tier-tagline {
            font-size: 0.8125rem;
            color: #059669;
            font-weight: 400;
            font-style: italic;
        }

        .pricing-tier-badge {
            font-size: 0.625rem;
            font-weight: 600;
            padding: 3px 8px;
            border-radius: 9999px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
        }

        .pricing-tier-badge.starter {
            background: #f3f4f6;
            color: #374151;
        }

        .pricing-tier-badge.business {
            background: #b3d4ff;
            color: #003d7a;
        }

        .pricing-tier-badge.popular {
            background: #d1fae5;
            color: #047857;
        }

        .pricing-tier-badge.enterprise {
            background: #fef3c7;
            color: #92400e;
        }

        .pricing-tier-badge.custom {
            background: #1f2937;
            color: white;
        }

        .pricing-tier-price {
            text-align: right;
        }

        .pricing-tier-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
        }

        .pricing-tier-period {
            font-size: 0.75rem;
            color: #6b7280;
            display: block;
        }

        .pricing-tier-expand {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            transition: transform 0.2s ease;
            margin-left: 12px;
        }

        .pricing-tier.active .pricing-tier-expand {
            transform: rotate(180deg);
            color: #0066cc;
        }

        .pricing-tier-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: #f9fafb;
        }

        .pricing-tier.active .pricing-tier-details {
            max-height: 500px;
        }

        .pricing-tier-features {
            padding: 16px;
            padding-top: 0;
        }

        .pricing-tier-features ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .pricing-tier-features li {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8125rem;
            font-weight: 400;
            color: #374151;
            padding: 8px;
            background: white;
            border-radius: 8px;
        }

        .pricing-tier-features li strong {
            font-weight: 500;
        }

        .pricing-tier-features .feature-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        .pricing-tier-features .feature-icon.check {
            color: #10b981;
        }

        .pricing-tier-features .feature-icon.x {
            color: #d1d5db;
        }

        .pricing-accordion-footer {
            padding: 16px;
            background: #f9fafb;
            border-top: 1px solid #f3f4f6;
        }

        .pricing-accordion-footer .btn {
            width: 100%;
            padding: 16px;
            font-size: 1rem;
            font-weight: 500;
        }

        .pricing-accordion-note {
            text-align: center;
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 12px;
        }
    }

    @media (max-width: 380px) {
        .mobile-pricing-accordion {
            margin: 0;
            border-radius: 12px;
        }

        .pricing-tier-header {
            padding: 12px;
        }

        .pricing-tier-amount {
            font-size: 1.25rem;
        }

        .pricing-tier-features ul {
            grid-template-columns: 1fr;
        }
    }

    /* Promo Banner Fallback */
    .promo-banner {
        margin-bottom: 32px;
    }

    .promo-banner-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
        padding: 16px 24px;
        border-radius: 16px;
        flex-wrap: wrap;
    }

    .promo-banner-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        flex-shrink: 0;
    }

    .promo-banner-icon svg {
        width: 24px;
        height: 24px;
        color: white;
    }

    .promo-banner-text {
        display: flex;
        flex-direction: column;
        gap: 2px;
        text-align: center;
    }

    .promo-banner-text strong {
        font-size: 1.125rem;
        font-weight: 700;
    }

    .promo-banner-text span {
        font-size: 0.875rem;
        opacity: 0.9;
    }

    .promo-banner .btn-white {
        background: white;
        color: #059669;
        font-weight: 600;
        padding: 8px 16px;
        border-radius: 12px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .promo-banner .btn-white:hover {
        background: #f3f4f6;
        transform: translateY(-1px);
    }

    @media (max-width: 768px) {
        .promo-banner-content {
            flex-direction: column;
            text-align: center;
            padding: 16px;
        }

        .promo-banner-text {
            text-align: center;
        }

        .promo-banner-text strong {
            font-size: 1rem;
        }
    }

    /* ============================================
       PROMINENT VALUE PROPOSITION BANNER
       ============================================ */
    .promo-banner-highlight {
        margin-bottom: 40px;
    }

    .promo-banner-highlight .promo-banner-content {
        background: linear-gradient(135deg, #0066cc 0%, #0052a3 50%, #003d7a 100%);
        padding: 20px 32px;
        border-radius: 16px;
        box-shadow: 0 10px 40px rgba(0, 102, 204, 0.3);
        position: relative;
        overflow: hidden;
    }

    .promo-banner-highlight .promo-banner-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        opacity: 0.5;
    }

    .promo-value-props {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
    }

    .value-prop {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .value-prop svg {
        color: #4ade80;
        flex-shrink: 0;
    }

    .value-prop strong {
        font-weight: 700;
        font-size: 1.2rem;
        color: #fef08a;
    }

    .value-prop-divider {
        color: rgba(255, 255, 255, 0.4);
        font-size: 1.2rem;
    }

    .promo-banner-highlight .btn-white {
        background: white;
        color: #0066cc;
        font-weight: 700;
        padding: 12px 24px;
        border-radius: 12px;
        font-size: 1rem;
        box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
        position: relative;
        z-index: 1;
    }

    .promo-banner-highlight .btn-white:hover {
        background: #f0f9ff;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
        .promo-banner-highlight .promo-banner-content {
            padding: 20px 16px;
        }

        .promo-value-props {
            flex-direction: column;
            gap: 8px;
        }

        .value-prop-divider {
            display: none;
        }

        .value-prop {
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 8px;
            width: 100%;
            justify-content: center;
        }

        .value-prop strong {
            font-size: 1.1rem;
        }

        .promo-banner-highlight .btn-white {
            width: 100%;
            justify-content: center;
            margin-top: 8px;
        }
    }

    /* Free badge and highlight styles */
    .check-badge.free-badge {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
        font-weight: 700;
        padding: 6px 12px;
        font-size: 0.8125rem;
    }

    .free-highlight {
        color: #059669;
        font-weight: 600;
    }

    .highlight-row td {
        background: rgba(16, 185, 129, 0.05);
    }
  </style>
</head>
<body>
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8GTPRJZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <nav class="nav" aria-label="Primary navigation">
        <a href="/" class="logo" aria-label="My Digital Invoice - Home">
          <svg class="logo-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" rx="8" fill="url(#logo-gradient)"/>
            <path d="M12 14h16M12 20h12M12 26h8" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
            <circle cx="28" cy="26" r="4" fill="#10B981"/>
            <path d="M26 26l1.5 1.5L30 25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <defs>
              <linearGradient id="logo-gradient" x1="0" y1="0" x2="40" y2="40">
                <stop offset="0%" stop-color="#0066CC"/>
                <stop offset="100%" stop-color="#0052A3"/>
              </linearGradient>
            </defs>
          </svg>
          <span class="logo-text">My Digital Invoice</span>
        </a>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="/features" class="nav-link">Features</a></li>
          <li><a href="/how-it-works" class="nav-link">How It Works</a></li>
          <li><a href="/pricing" class="nav-link active">Pricing</a></li>
          <li><a href="/faq" class="nav-link">FAQ</a></li>
          <li><a href="/contact.html" class="nav-link">Contact</a></li>
          <li class="mobile-nav-actions">
            <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-primary btn-block">Login / Sign Up</a>
          </li>
        </ul>
        <div class="nav-actions">
          <a href="tel:+923336820820" class="nav-phone">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
            <span>+92 333 6820 820</span>
          </a>
          <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-primary">Login / Sign Up</a>
        </div>
        <div class="mobile-controls">
          <a href="tel:+923336820820" class="mobile-phone-btn" aria-label="Call us">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
          </a>
          <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-primary mobile-login-btn">Login</a>
          <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
            <span class="hamburger"></span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <!-- Page Hero -->
    <section class="page-hero">
      <div class="container">
        <div class="section-header">
          <span class="section-badge">Pricing</span>
          <h1 class="section-title">
            Simple, Affordable
            <span class="gradient-text">FBR Compliance</span>
          </h1>
          <p class="section-description">
            Save up to <strong>Rs 197,500/month</strong> compared to competitors. Full FBR IRIS integration, IRN & QR codes, starting at just <strong>Rs 1,000/month</strong>.
          </p>
        </div>
      </div>
    </section>

    <!-- Pricing Content -->
    <div class="pricing-page-content">
      <section class="pricing" id="pricing" aria-labelledby="pricing-title">
        <div class="container">
          <div class="section-header">
            <span class="section-badge">Pricing</span>
            <h2 id="pricing-title" class="section-title">
              Affordable Monthly
              <span class="gradient-text">Subscription Plans</span>
            </h2>
            <p class="section-description">
              Get FBR-compliant invoicing at a fraction of the cost of other solutions. Cancel anytime.
            </p>
          </div>

          <!-- Free Trial Banner - Main Value Proposition -->
          <div class="promo-banner promo-banner-highlight">
            <div class="promo-banner-content">
              <div class="promo-value-props">
                <span class="value-prop"><svg viewBox="0 0 20 20" fill="currentColor" width="18" height="18"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg> <strong>60 Days FREE</strong></span>
                <span class="value-prop-divider">•</span>
                <span class="value-prop"><svg viewBox="0 0 20 20" fill="currentColor" width="18" height="18"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg> No Setup Fee</span>
                <span class="value-prop-divider">•</span>
                <span class="value-prop"><svg viewBox="0 0 20 20" fill="currentColor" width="18" height="18"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg> No Credit Card Required</span>
              </div>
              <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-white btn-sm">
                Start Free Trial
                <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
              </a>
            </div>
          </div>

          <!-- Mobile Pricing Accordion (shown on mobile only) -->
          <div class="mobile-pricing-accordion">
            <!-- Starter Tier (FREE) -->
            <div class="pricing-tier" data-tier="starter">
              <div class="pricing-tier-header" onclick="togglePricingTier(this)">
                <div class="pricing-tier-info">
                  <div class="pricing-tier-name">
                    Starter
                    <span class="pricing-tier-badge starter">Free</span>
                  </div>
                  <div class="pricing-tier-tagline">Up to 5 invoices/month</div>
                </div>
                <div class="pricing-tier-price">
                  <div class="pricing-tier-amount">FREE</div>
                  <span class="pricing-tier-period">Rs 0/month</span>
                </div>
                <div class="pricing-tier-expand">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                  </svg>
                </div>
              </div>
              <div class="pricing-tier-details">
                <div class="pricing-tier-features">
                  <ul>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> <strong class="free-highlight">Setup Fee: Absolutely Free</strong></li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> 5 Invoices/month</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> 200 MB Storage</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> FBR Integration</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Phone Support</li>
                    <li><svg class="feature-icon x" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg> No API Access</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Business Tier (Most Popular) -->
            <div class="pricing-tier popular active" data-tier="business">
              <div class="pricing-tier-header" onclick="togglePricingTier(this)">
                <div class="pricing-tier-info">
                  <div class="pricing-tier-name">
                    Business
                    <span class="pricing-tier-badge popular">Most Popular</span>
                  </div>
                  <div class="pricing-tier-tagline">5-20 invoices/month</div>
                </div>
                <div class="pricing-tier-price">
                  <div class="pricing-tier-amount">Rs 1,000</div>
                  <span class="pricing-tier-period">/month</span>
                </div>
                <div class="pricing-tier-expand">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                  </svg>
                </div>
              </div>
              <div class="pricing-tier-details">
                <div class="pricing-tier-features">
                  <ul>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> <strong class="free-highlight">Setup Fee: Absolutely Free</strong></li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> 5-20 Invoices/month</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> 500 MB Storage</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> FBR Integration</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Phone Support</li>
                    <li><svg class="feature-icon x" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg> No API Access</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Enterprise Tier -->
            <div class="pricing-tier" data-tier="enterprise">
              <div class="pricing-tier-header" onclick="togglePricingTier(this)">
                <div class="pricing-tier-info">
                  <div class="pricing-tier-name">
                    Enterprise
                    <span class="pricing-tier-badge enterprise">Scale</span>
                  </div>
                  <div class="pricing-tier-tagline">20-200 invoices/month</div>
                </div>
                <div class="pricing-tier-price">
                  <div class="pricing-tier-amount">Rs 2,000</div>
                  <span class="pricing-tier-period">/month</span>
                </div>
                <div class="pricing-tier-expand">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                  </svg>
                </div>
              </div>
              <div class="pricing-tier-details">
                <div class="pricing-tier-features">
                  <ul>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> <strong class="free-highlight">Setup Fee: Absolutely Free</strong></li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> 20-200 Invoices/month</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> 2 GB Storage</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> FBR Integration</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Phone Support</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> API Access</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Unlimited Tier -->
            <div class="pricing-tier" data-tier="custom">
              <div class="pricing-tier-header" onclick="togglePricingTier(this)">
                <div class="pricing-tier-info">
                  <div class="pricing-tier-name">
                    Unlimited
                    <span class="pricing-tier-badge custom">Premium</span>
                  </div>
                  <div class="pricing-tier-tagline">Unlimited invoices/month</div>
                </div>
                <div class="pricing-tier-price">
                  <div class="pricing-tier-amount">Rs 2,500</div>
                  <span class="pricing-tier-period">/month</span>
                </div>
                <div class="pricing-tier-expand">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                  </svg>
                </div>
              </div>
              <div class="pricing-tier-details">
                <div class="pricing-tier-features">
                  <ul>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> <strong class="free-highlight">Setup Fee: Absolutely Free</strong></li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> <strong>Unlimited Invoices</strong></li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Unlimited Storage</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> FBR Integration</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Phone Support</li>
                    <li><svg class="feature-icon check" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> API + QuickBooks</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Footer with CTA -->
            <div class="pricing-accordion-footer">
              <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-primary">
                Start Free 60-Day Trial
                <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
              </a>
              <p class="pricing-accordion-note">No credit card required. Cancel anytime.</p>
            </div>
          </div>

          <!-- Pricing Comparison Table (hidden on mobile) -->
          <div class="comparison-table-container desktop-only">
            <div class="comparison-table-wrapper">
              <table class="comparison-table pricing-comparison-table">
                <thead>
                  <tr>
                    <th>Feature</th>
                    <th>Starter</th>
                    <th class="highlight-col">
                      <div class="table-logo">Business</div>
                      <span class="table-popular-badge">Most Popular</span>
                    </th>
                    <th>Enterprise</th>
                    <th>Unlimited</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Price</td>
                    <td><strong>FREE</strong><br><small>Rs 0/mo</small></td>
                    <td class="highlight-col"><strong>Rs 1,000</strong>/mo</td>
                    <td><strong>Rs 2,000</strong>/mo</td>
                    <td><strong>Rs 2,500</strong>/mo</td>
                  </tr>
                  <tr class="highlight-row">
                    <td>Setup Fee/FBR Integration</td>
                    <td><span class="check-badge free-badge">Absolutely Free</span></td>
                    <td class="highlight-col"><span class="check-badge free-badge">Absolutely Free</span></td>
                    <td><span class="check-badge free-badge">Absolutely Free</span></td>
                    <td><span class="check-badge free-badge">Absolutely Free</span></td>
                  </tr>
                  <tr>
                    <td>Invoices/Month</td>
                    <td>5</td>
                    <td class="highlight-col">5-20</td>
                    <td>20-200</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td>Storage</td>
                    <td>200 MB</td>
                    <td class="highlight-col">500 MB</td>
                    <td>2 GB</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td>FBR Integration</td>
                    <td><span class="check-badge">Yes</span></td>
                    <td class="highlight-col"><span class="check-badge">Yes</span></td>
                    <td><span class="check-badge">Yes</span></td>
                    <td><span class="check-badge">Yes</span></td>
                  </tr>
                  <tr>
                    <td>Phone Support</td>
                    <td><span class="check-badge">Yes</span></td>
                    <td class="highlight-col"><span class="check-badge">Yes</span></td>
                    <td><span class="check-badge">Yes</span></td>
                    <td><span class="check-badge">Yes</span></td>
                  </tr>
                  <tr>
                    <td>API Access</td>
                    <td><span class="x-badge">No</span></td>
                    <td class="highlight-col"><span class="x-badge">No</span></td>
                    <td><span class="check-badge">Yes</span></td>
                    <td><span class="check-badge">Yes + QB</span></td>
                  </tr>
                  <tr class="pricing-cta-row">
                    <td></td>
                    <td>
                      <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-outline btn-sm btn-block">Start Free</a>
                    </td>
                    <td class="highlight-col">
                      <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-primary btn-sm btn-block cta-pulse">Try Free 60 Days</a>
                    </td>
                    <td>
                      <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-outline btn-sm btn-block">Try Free 60 Days</a>
                    </td>
                    <td>
                      <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-outline btn-sm btn-block">Try Free 60 Days</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><!-- end desktop-only -->

          <p class="pricing-note">All plans include: IRN &amp; QR Code Generation, Equipment Catalog, Buyer/Seller Registry, HS Code Management</p>

          <div class="pricing-guarantee">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div>
              <strong>FBR Mandate: December 31, 2025</strong>
              <p>As of December 31, 2025, FBR mandates digital invoicing for all sales tax-registered entities. Get compliant now and avoid penalties.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- CTA Section -->
    <section class="cta" aria-labelledby="cta-title">
      <div class="cta-bg">
        <div class="cta-gradient"></div>
      </div>
      <div class="container">
        <div class="cta-content">
          <h2 id="cta-title" class="cta-title">Ready to Get Started?</h2>
          <p class="cta-description">Don't risk penalties. Join businesses already using My Digital Invoice for seamless FBR compliance.</p>
          <div class="cta-actions">
            <a href="https://fbr.mydigitalinvoice.com/login" class="btn btn-white btn-lg">
              Start Free Trial
              <svg class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
              </svg>
            </a>
            <a href="/contact.html" class="btn btn-outline-white btn-lg">Contact Sales</a>
          </div>
        </div>
      </div>
    </section>

    <!-- WhatsApp Help Section -->
    <section class="container" style="padding-bottom: 60px;">
      <div class="pricing-help" style="text-align: center; padding: 2rem; background: var(--gray-50); border-radius: 16px;">
        <h3 style="margin-bottom: 1rem; font-size: 1.25rem; color: var(--gray-900);">Not sure which plan is right for you?</h3>
        <p style="margin-bottom: 1rem; color: var(--gray-600);">Chat with us on WhatsApp and we'll help you choose the perfect plan for your business.</p>
        <a href="https://wa.me/923336820820?text=Hi%2C%20I%20need%20help%20choosing%20the%20right%20plan%20for%20my%20business."
           class="btn-whatsapp-outline"
           target="_blank"
           rel="noopener noreferrer"
           style="background-color: transparent; color: #25D366; border: 2px solid #25D366; display: inline-flex; align-items: center; gap: 8px; font-weight: 600; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; transition: all 0.3s ease;">
          <svg viewBox="0 0 24 24" fill="#25D366" style="width: 20px; height: 20px;">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Chat with us on WhatsApp
        </a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <svg class="logo-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="40" height="40" rx="8" fill="url(#footer-logo-gradient)"/>
              <path d="M12 14h16M12 20h12M12 26h8" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
              <circle cx="28" cy="26" r="4" fill="#10B981"/>
              <path d="M26 26l1.5 1.5L30 25" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <defs>
                <linearGradient id="footer-logo-gradient" x1="0" y1="0" x2="40" y2="40">
                  <stop offset="0%" stop-color="#0066CC"/>
                  <stop offset="100%" stop-color="#0052A3"/>
                </linearGradient>
              </defs>
            </svg>
            <span>My Digital Invoice</span>
          </a>
          <p class="footer-tagline">FBR-integrated digital invoicing solution for Pakistani businesses. Stay compliant, avoid penalties.</p>
          <div class="footer-contact">
            <p><a href="tel:+923336820820">+92 333 6820 820</a></p>
            <p><a href="mailto:info@mydigitalinvoice.com">info@mydigitalinvoice.com</a></p>
          </div>
        </div>
        <nav class="footer-nav" aria-label="Product">
          <p class="footer-nav-title">Product</p>
          <ul>
            <li><a href="/features">Features</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/faq">FAQ</a></li>
          </ul>
        </nav>
        <nav class="footer-nav" aria-label="Company">
          <p class="footer-nav-title">Company</p>
          <ul>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="footer-nav" aria-label="Legal">
          <p class="footer-nav-title">Legal</p>
          <ul>
            <li><a href="/privacy">Privacy Policy</a></li>
            <li><a href="/terms">Terms of Service</a></li>
            <li><a href="/cookies">Cookie Policy</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2025</span> My Digital Invoice. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/923336820820?text=Hi%2C%20I%27m%20interested%20in%20MyDigitalInvoice%20for%20FBR%20compliance.%20Can%20you%20help%3F" target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="Chat with us on WhatsApp" style="position:fixed;bottom:24px;right:24px;width:60px;height:60px;background-color:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(37,211,102,0.4);z-index:9999;text-decoration:none;">
    <svg viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="width:32px;height:32px;">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  </a>

  <script src="js/main.js"></script>
</body>
</html>
